# KTable-POC

./: pom.xml
src/main/java/org/example/deduplicate/: DeDuplicationProducer.java  DeduplicationExample.java  DeduplicationTransformer.java
src/main/java/org/example/demo/alertingandmonitoring/: ErrorEvent.java  ErrorRateMonitoringDemo.java
src/main/java/org/example/demo/alertingandmonitoring/producer/: ErrorProducer.java
src/main/java/org/example/demo/dataenrichment/: DataEnrichmentDemo.java  EnrichedUserActivityEvent.java  UserActivityEvent.java  UserData.java
src/main/java/org/example/demo/dataenrichment/producer/: UserEnrichmentProducer.java
src/main/java/org/example/demo/joinoperations/: EnrichedOrder.java  JoinOperationsDemo.java  Order.java  ProductInfo.java
src/main/java/org/example/demo/joinoperations/producer/: OrderProducer.java
src/main/java/org/example/demo/materializedviewmaintenance/: MaterializedViewMaintenanceDemo.java  TransactionEvent.java  UserBalance.java
src/main/java/org/example/demo/materializedviewmaintenance/aggregator/: TransactionAggregator.java
src/main/java/org/example/demo/materializedviewmaintenance/mapper/: UserIdMapper.java
src/main/java/org/example/demo/materializedviewmaintenance/producer/: TransactionProducer.java
src/main/java/org/example/demo/materializedviewmaintenance/serdes/: JsonSerde.java  UserBalanceSerde.java
src/main/java/org/example/demo/saleaggregation/: ToTalSalesAggregationDemo.java
src/main/java/org/example/demo/saleaggregation/producer/: SalesProducer.java
src/main/java/org/example/demo/statefulstreamprocessing/: ProductSaleTotal.java  SaleEvent.java  StatefulStreamProccessingDemo.java
src/main/java/org/example/demo/statefulstreamprocessing/producer/: SaleEventProducer.java
src/main/java/org/example/demo/statefulstreamprocessing/serdes/: ProductSaleTotalSerde.java
src/main/java/org/example/demo/windowedaggregation/: TemperatureAggregate.java  TemperatureReading.java  WindowedAggregationsDemo.java
src/main/java/org/example/demo/windowedaggregation/aggregator/: TemperatureAggregator.java
src/main/java/org/example/demo/windowedaggregation/producer/: TemperatureProducer.java
src/main/java/org/example/demo/windowedaggregation/serdes/: TemperatureAggregateSerde.java
src/main/java/org/example/kstream/: KStreamExample.java  KafkaStreamProducer.java
src/main/java/org/example/ktable/: KTableExample.java  KafkaTableProducer.java
src/main/resources/: application.properties  log4j2.xml
