application.id=streams-to-table
replication.factor=1
partition=2

#input.topic.name=input_topic
#input.topic.partitions=1
#input.topic.replication.factor=1
#
#table.output.topic.name=k_output_topic
#table.output.topic.partitions=1
#table.output.topic.replication.factor=1

bootstrap.servers=http://localhost:9092